.cards-area-container {
  height: 41rem;
  width: 25rem;
  background-color: #f48b29;
  margin: 0 auto;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-areas: "yukarı" "aşağı";
}

.bars {
  height: 41rem;
  width: ;
}

.language-title {
  grid-area: yukarı;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin-top: 1rem;
}

.cards-container {
  grid-area: aşağı;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
